<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ardic.mqtt.client</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>parent</name>
	<url>http://www.ardictech.com</url>

	<modules>
		<module>mqtt-client-wrapper</module>
		<module>content-agent</module>
		<module>sensor-agent</module>
		<module>os-profile-agent</module>
		<module>linux-wrapper</module>
	</modules>

	<repositories>
		<repository>
			<id>ARCLOUD</id>
			<url>http://maven2.ardich.com:8081/nexus/content/repositories/ARCLOUD</url>
		</repository>
	</repositories>


</project>
