<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ardic.mqtt</groupId>
	<artifactId>linux-wrapper</artifactId>
	<version>1.0.0</version>
	<name>MQTT Linux Wrapper</name>
	<description>ArCloud Mqtt Sample Client for Linux</description>
	<properties>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ardic.mqtt.client.linuxwrapper.MqttClient</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ardic.mqtt.agent</groupId>
			<artifactId>content-agent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ardic.mqtt.agent</groupId>
			<artifactId>sensor-agent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ardic.mqtt.agent</groupId>
			<artifactId>os-profile-agent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ardic.mqtt</groupId>
			<artifactId>mqtt-client-wrapper</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
